<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Learn </title>
        <a href="Car.project.html">Home</a>&nbsp;||&nbsp;

        <style>
            body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 30px;
    background-image: url(images/wrenches.jpeg);
    color: #222;
    line-height: 1.6;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color:deeppink;
  }

  .section {
    background-color:rgb(156, 187, 197);
    padding: 25px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
  }

  .section:hover {
    transform: translateY(-4px);
  }

  .section h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
  }

  .section p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .section ul,
  .section ol {
    margin-left: 20px;
    padding-left: 10px;
  }

  .section li {
    margin-bottom: 10px;
  }

  strong {
    color:brown;
  }

  @media (max-width: 768px) {
    body {
      margin: 15px;
    }

    .section {
      padding: 20px;
    }

    h1 {
      font-size: 28px;
    }

    .section h2 {
      font-size: 20px;
    }

    .section p,
    .section li {
      font-size: 15px;
    }
  }
  footer{
    font-size: 15px;
    font-family:system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
    color: rgb(54, 51, 51);
    font-weight: bold;
    background-color:rgba(115, 114, 114, 0.591);
    text-align: center;
  }
        </style>
    </head>

    <body>
        <h1><b> 🚗 Car Knowledge 101 </b> </h1>

        <div class="section">
            <h2>🔥 How Engines Work</h2>
            <p>
             Wanna know how th engine works? Here
            , car engines convert fuel into motion
            using the 'internal combustion' process
            (the process where fuel is burned inside
            an engine to produce power). 
            In a typical four-stroke engine,
            the cycle includes intake, compression, 
            combustion, and exhaust. Pistons move up 
            and down inside cylinders, and
            this movement turns the crankshaft, which
            powers the car. Understanding this basic 
            engine cycle helps you know how power is generated.   
            </p>
        </div>

        <div class="section">
            <h2>⚙️ What are Car Transmissions? </h2>
            <p>
                Car transmissions are systems that control
                how power from the engine is transferred
                to the wheels. Below are the types of manual controls;<br>
                <b>1. Manual Transmission (gear - Stick Shift) </b> <br>
                - Driver changes gears manually using a clutch pedal and gear stick.
                - More control, better fuel economy (sometimes), but harder to learn.<br><br>
                <b>2. Automatic Transmission </b><br>
                - Changes gears on its own based on speed and load.
                - Easier to drive, especially in traffic.(because they
                don't need clutch pedals or gear shifting, making
                stop-and-go driving less tiring, smooother, and
                reduces the risk of stalling)
                - Common in modern cars.<br><br>
                <b>3. CVT (Continuously Variable Transmission)</b><br>
                - No fixed gears — uses belts and pulleys for a smooth, 
                seamless acceleration.
                - Fuel-efficient but can feel less responsive,<br>
                less responsive as in it does not feel as 
                sporty or sharp to drive as compared to the manual 
                or regular automatic when accelerating.<br><br>
                <b> 4. Dual-Clutch Transmission (DCT) </b><br>
                - Like a manual, but uses two clutches and shifts automatically.
                - Fast, sporty, and found in performance cars, like the;
                Ford Mustang Shelby GT500, Lamborghini Huracán, Audi S3 / RS3 / R8
                BMW M3 / M4 (F80/F82 generations), Ferrari 488 / F8 Tributo ,
                Porsche 911 (Carrera, Turbo)..etc.<br><br>
                <b> 5. Tiptronic / Semi-Automatic </b>
                - Automatic with manual gear control option (via 
                paddles or shifter).
            </p>
        </div>


    <div class="section">
        <h2>🛞FWD vs RWD vs AWD</h2>
        <p>
            <b> FWD (Front-Wheel Drive) </b><br>
            - sends power to the front wheels and is great 
            for fuel efficiency and snow or rain.<br>
            <b> RWD (Rear-Wheel Drive) </b><br>
            - powers the rear wheels, offering better balance 
            and performance, especially in sporty cars.<br>
            <b> AWD (All-Wheel Drive) </b><br>
            - delivers power to all four wheels for improved traction,
            making it ideal for rough terrain or slippery roads.
        </p>
    </div>

    <div class="section">
        <h2>🛠️ Basic Car Tools</h2>
        <p>
          As a driver, you should keep a few essential tools on 
          hand for routine maintenance and emergencies;<br>
           <strong>jack</strong> - necessary for lifting the vehicle to change a tire.<br>
           <strong>tire iron</strong> (or lug wrench) - lets you 
           loosen and tighten wheel nuts.<br>
           <strong>torque wrench</strong> - helps apply the correct 
          pressure when tightening bolts, preventing under- or 
          over-tightening.<br>
          <strong>work gloves</strong> - for protection 
          also make repairs easier and safer.<br>
          <strong>OBD-II scanner</strong> - lets you read
           engine fault codes and figure out why your 
           check engine light is on.<br>
          - Other useful tools include a <strong>socket and ratchet set</strong>, 
          <strong>screwdrivers</strong>, <strong>jumper cables</strong>, 
          and a <strong>flashlight</strong>.<br>
          Learning how to use these tools safely will help you be more 
          prepared for breakdowns and basic repairs.
        </p>
      </div>

      <div class="section">
        <h2>🧼 Basic Car Care & Cleaning Tips</h2>
        <p>
            <ol>
          Regular cleaning not only makes your car look good, but also protects its value and paintwork;<br><br>
          <li>Always rinse off dirt before scrubbing to avoid scratching the paint.</li><br>
          <li>Use a pH-balanced car shampoo and a microfiber cloth or sponge.</li><br>
          <li>Don’t forget the underbody, especially in winter to remove salt build-up.</li><br>
          <li>For interiors, vacuum regularly and use appropriate cleaners for leather, plastic, or fabric surfaces.</li><br>
          <li>Protect your dashboard from sun damage using sunshades or protectant sprays.</li></ol>
          <ul>
          <li>A clean car is not only more enjoyable to drive, it’s also worth more when it’s time to sell, mhm!</li>
        </ul>
        </p>
      </div>
      
      <div class="section">
        <h2>🛞 Tire Types and Maintenance</h2>
        <p>
          Since tires play a critical role in safety and performance;<br>
          <ul>
          <li><strong>All-season tires</strong> are great for year-round use in moderate climates.</li><br>
          <li><strong>Performance tires</strong> offer better grip and handling but wear faster.</li><br>
          <li><strong>Winter tires</strong> have deeper treads and stay soft in cold weather, improving traction on snow and ice.</li><br>
          <li>Check your <strong>tire pressure</strong> monthly and adjust according to the manufacturer’s specs — under- or over-inflated 
            tires reduce fuel efficiency and wear unevenly.</li><br>
          <li>Measure <strong>tread depth</strong> using a gauge or the penny test to ensure they’re not too worn to be safe.</li>
        </ul>
        </p>
      </div>
      
      <div class="section">
        <h2>🛢️ Things to know when changing Oil</h2>
        <p>
            <ul>
          <li>The engine oil lubricates the moving parts of your 
          engine, reduces friction, and helps keep it cool.</li><br>
          <li>Over time, oil breaks down and collects dirt, 
          which can damage your engine if not changed regularly.</li><br>
          <li>Most cars need an oil change every <strong>5,000 to 10,000 km</strong>
          (or miles), depending on the oil type and your driving habits.</li><br>
          <li>Use the dipstick to check the oil level and condition — clean
            oil is amber in color, while dirty oil looks dark or gritty.</li><br>
          <li>Changing your oil and oil filter regularly is one of the
            easiest and most important ways to extend your engine’s life.</li>
          </ul>
        </p>
      </div>
      
      <div class="section">
        <h2>🔋 How Car Batteries Work</h2>
        <p>
            <ul>
          <li>Your car battery is the heart of your vehicle's 
            electrical system.</li><br> 
          <li>It provides the power to start the engine and 
            supplies energy to electrical components like lights, 
            radio, and the onboard computer when the engine isn't 
            running.</li><br>
           <li>Most cars use a 12-volt lead-acid battery, which 
            stores energy through a chemical reaction involving 
            lead plates and an acid solution.</li> 
        </ul>
        </p>
        <p>
          <ul>
            <li>A healthy battery should last around <strong>
            3 to 5 years</strong>, depending on driving habits, 
            climate, and maintenance.</li><br> 
            <li>Hot weather, short trips,and letting the battery  
            discharge too often can shorten its life.</li><br>
            <li>Signs of a weak or failing battery include;<br>
                1. <strong>slow engine cranking</strong>,<br> 
                2. <strong>dim lights</strong>,<br> 
                3. <strong>clicking sounds when starting</strong>,<br> 
                4. and when the <strong>battery warning light</strong> on your 
                dashboard turns on while you're driving.</li>
          </ul>
        </p>
        <p>
            <ul>
          <li>To maintain your battery, check for corrosion on terminals, keep connections tight, and ensure it’s securely mounted.</li><br>
          <li>If your car won’t start, you might need a <strong>jump-start</strong> or a battery replacement.</li><br>
          <li>Investing in a <strong>multimeter</strong> or having your battery tested during regular service can help prevent unexpected breakdowns.</li>
        </ul>
        </p>
      </div>

      <footer>
        <p>
            <a href="Car.project.html">Home</a>&nbsp;||&nbsp;
            <a href="tool.html">Tools</a>&nbsp;||&nbsp;
            <a href="/mods">Mods</a>&nbsp;||&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp; 
            <a href="about.html">About</a>&nbsp;&nbsp; 
        </p>
        
        <p>
          <h6>&copy; 2025 REVItWithEdem.com &nbsp;|&nbsp; Built for car lovers 🚘<br>
          All rights reserved</h6>
            </p>
      </footer>
    </body>
</html>